<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WibuSoft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicon.css">
    <link rel="stylesheet" href="css/glightbox.css">
    <link rel="stylesheet" href="css/remixicon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://inirey.github.io/lolhuman/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/css/style.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
        <nav>
          <div class="container-flex">
            <div class="brand">
                <a href="http://danzwibusoft.masuk.id">
                  <h5 class="font"><span style="color: black;">Xiyunn</span> XD</h5>
                </a>
             </div>
             <div class="burger">
                <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
             </div>
             <div class="bg-sidebar"></div>
             <ul class="sidebar">
                <li><a href="#about">Admin</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#login">Log In</a></li>
             </ul>
          </div>
        </nav>
      </div>

      <div id="page-top"></div>
      <section id="hero">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
              <div data-aos="zoom-out">
                <h1>Welcome To <span>XiyunnXD | Hosting</span></h1>
                <h2>Xiyunn Hosting Menyediakan All Kebutuhan Website, Bot WhatsApp Dan Vps</h2>
                <div class="text-center text-lg-start">
                  <a href="#pricing" class="btn-get-started">Klik Kak</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
              <img src="https://www.linkpicture.com/q/hero-img_2.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
          <defs>
            <path style="z-index: -5;" id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
          </defs>
          <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)"></use>
          </g>
          <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)"></use>
          </g>
          <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
          </g>
        </svg>
      </section>
      <section id="pricing" class="pricing">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Pricing</h2>
            <p>VPS SERVER PANEL</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>VPS Ram 2 </h3>
                <h4><sup>Rp</sup>20.000,-<span></span></h4>
                <ul>
                  <li>Free Install server panel</li>
                  <li>RAM 2000MB</li>
                  <li>Dedicated IP 1 IP</li>
                  <li>CPU 1 CORE</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20VPS%20Vps Ram 2%0A*RAM%3A*%2000MB%0A*CPU%3A*%1CORE%0A*DISK%3A*%2GB%0A*BANDWIDTH%3A*%201000GB%0A*ID%20PESANAN%3A*%20001%0A*NOMINAL%3A*%20Rp20.000" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>Vps Ram 4</h3>
                <h4><sup>Rp</sup>30.000,-<span></span></h4>
                <ul>      
                  <li>Free Instal Server Panel </li>
                  <li>RAM 4000 MB</li>
                  <li>Dedicated IP 1 IP</li>
                  <li>CPU Core 2</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20VPS%20Vps Ram 4%0A*RAM%3A*%4000GB%0A*CPU%3A*%202CORE%0A*DISK%3A*%4GB%0A*BANDWIDTH%3A*%20Unmetered%0A*ID%20PESANAN%3A*%20002%0A*NOMINAL%3A*%20Rp30.000" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
                <h3>Vps Ram 8</h3>
                <h4><sup>Rp</sup>50.000,-<span></span></h4>
                <ul> 
                  <li>Free Instal Server panel</li>
                  <li>RAM 8000 MB</li>
                  <li>Dedicated IP 1 IP</li>
                  <li>CPU Cores 4</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20VPS%20Vps Ram 8%0A*RAM%3A*%8GB%0A*CPU%3A*%204CORE%0A*DISK%3A*%4GB%0A*BANDWIDTH%3A*%20Unmetered%0A*ID%20PESANAN%3A*%20003%0A*NOMINAL%3A*%20Rp50.000" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <p>WEBSITE</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>Simple Store</h3>
                <h4><sup>Rp</sup>50.000,-<span></span></h4>
                <ul>
                  <li>CUSTOM PRODUK</li>
                  <li>SIZE 25KB</li>
                  <li>FREE EDIT SOURCE</li>
                  <li>FREE TEMA KEREN</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20SIMPLE%20STORE%20PRIBADI%0A*DOMAIN%3A*%20isi%0A*NAMA%20PANEL%3A*%20isi%0A*RAM%3A*%208GB%0A*CPU%3A*%204CORE%0A*DISK%3A*%20160GB%0A*BANDWIDTH%3A*%205TB%0A*ID%20PESANAN%3A*%20001%0A*NOMINAL%3A*%20Rp50.000%0A%0A" class="btn-buy">BUY NOW!</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>Danz Store</h3>
                <h4><sup>Rp</sup>60.000,-<span></span></h4>
                <ul>
                  <li>TAMPILAN SIMPLE</li>
                  <li>SIZE 6MB</li>
                  <li>FREE SETING</li>
                  <li class="na">FREE TEMA KEREN</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20DANZ%20STORE%20V2%0A*ID%20PESANAN%3A*%20002%0A*NOMINAL%3A*%20Rp60.000%0A%0A" class="btn-buy">BUY NOW.</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
                <h3>RED VELVET</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li class="na">SETING</li>
                  <li>TAMPILAN KEREN</li>
                  <li class="na">FREE TEMA KEREN</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20RED%20VELVET%0A*EMAIL%3A*%20isi%0A*ID%20PESANAN%3A*%20003%0A*NOMINAL%3A*%20Rp10.000%0A%0A*Pastikan%20email%20dan%20username%20di%20isi%20!!*" class="btn-buy">BUY NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <p>PANEL RUN BOT WHATSAPP</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>Basic 1</h3>
                <h4><sup>Rp</sup>2.000,-<span></span></h4>
                <ul>
                  <li>1GB RAM</li>
                  <li>30% CPU</li>
                  <li>1GB DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%201GB%0A*CPU%3A*%2030%25%0A*DISK%3A*%201GB%0A*ID%20PESANAN%3A*%20001%0A*NOMINAL%3A*%20Rp2.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>Basic 2</h3>
                <h4><sup>Rp</sup>5.000,-<span></span></h4>
                <ul>
                  <li>2GB RAM</li>
                  <li>50% CPU</li>
                  <li>2GB DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%202GB%0A*CPU%3A*%2050%25%0A*DISK%3A*%202GB%0A*ID%20PESANAN%3A*%20002%0A*NOMINAL%3A*%20Rp5.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
                <h3>Basic 3</h3>
                <h4><sup>Rp</sup>7.000,-<span></span></h4>
                <ul>
                  <li>3GB RAM</li>
                  <li>75% CPU</li>
                  <li>3GB DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%203GB%0A*CPU%3A*%2075%25%0A*DISK%3A*%203GB%0A*ID%20PESANAN%3A*%20003%0A*NOMINAL%3A*%20Rp7.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
                <span class="advanced">Recommend</span>
                <h3>Standard 1</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li>4GB RAM</li>
                  <li>100% CPU</li>
                  <li>4GB DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%204GB%0A*CPU%3A*%20100%25%0A*DISK%3A*%204GB%0A*ID%20PESANAN%3A*%20004%0A*NOMINAL%3A*%20Rp10.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
                <h3>Standard 2</h3>
                <h4><sup>Rp</sup>12.000,-<span></span></h4>
                <ul>
                  <li>5GB RAM</li>
                  <li>130% CPU</li>
                  <li>5GB DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%205GB%0A*CPU%3A*%20130%25%0A*DISK%3A*%205GB%0A*ID%20PESANAN%3A*%20005%0A*NOMINAL%3A*%20Rp12.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="600">
                <h3>Standard 3</h3>
                <h4><sup>Rp</sup>15.000,-<span></span></h4>
                <ul>
                  <li>6GB RAM</li>
                  <li>150% CPU</li>
                  <li>6GB DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%206GB%0A*CPU%3A*%20150%25%0A*DISK%3A*%206GB%0A*ID%20PESANAN%3A*%20006%0A*NOMINAL%3A*%20Rp15.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="700">
                <h3>Premium 1</h3>
                <h4><sup>Rp</sup>17.000,-<span></span></h4>
                <ul>
                  <li>7GB RAM</li>
                  <li>175% CPU</li>
                  <li>7GB DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%207GB%0A*CPU%3A*%20175%25%0A*DISK%3A*%207GB%0A*ID%20PESANAN%3A*%20007%0A*NOMINAL%3A*%20Rp17.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="800">
                <h3>Premium 2</h3>
                <h4><sup>Rp</sup>20.000,-<span></span></h4>
                <ul>
                  <li>8GB RAM</li>
                  <li>200% CPU</li>
                  <li>8GB DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%208GB%0A*CPU%3A*%20200%25%0A*DISK%3A*%208GB%0A*ID%20PESANAN%3A*%20008%0A*NOMINAL%3A*%20Rp20.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="900">
                <h3>Premium 3</h3>
                <h4><sup>Rp</sup>25.000,-<span></span></h4>
                <ul>
                  <li>UNLIMITED RAM</li>
                  <li>UNLIMITED CPU</li>
                  <li>UNLIMITED DISK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%20UNLIMITED%0A*CPU%3A*%20UNLIMITED%0A*DISK%3A*%20UNLIMITED%0A*ID%20PESANAN%3A*%20009%0A*NOMINAL%3A*%20Rp25.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <p>DOMAIN</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>XYZ</h3>
                <h4><sup>Rp</sup>15.000,-<span></span></h4>
                <ul>
                  <li>1 TAHUN</li>
                  <li>FREE AKUN CLOUDFLARE</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20DOMAIN%20XYZ%0A*DOMAIN%3A*%20isi%0A*EMAIL%3A*%20isi%0A*ID%20PESANAN%3A*%20001%0A*NOMINAL%3A*%20Rp15.000%0A%0A*Pastikan%20domain%20dan%20email%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>COM</h3>
                <h4><sup>Rp</sup>35.000,-<span></span></h4>
                <ul>
                  <li>1 TAHUN</li>
                  <li>FREE AKUN CLOUDFLARE</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20DOMAIN%20MY.ID%0A*DOMAIN%3A*%20isi%0A*EMAIL%3A*%20isi%0A*ID%20PESANAN%3A*%20002%0A*NOMINAL%3A*%20Rp35.000%0A%0A*Pastikan%20domain%20dan%20email%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <p>WEB PHISING</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>Webp</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li>Garansi 1 Kali</li>
                  <li>Bisa Req Tampilan</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20Webp%20Webp%0A*DOMAIN%3A*%20isi%0A*EMAIL%3A*%20isi%0A*ID%20PESANAN%3A*%20003%0A*NOMINAL%3A*%20Rp10.000%0A%0A*Pastikan%20email%20di%20isi%20!!*" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <p>SC BOT</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>CREATE DOMAIN + CPANEL</h3>
                <h4><sup>Rp</sup>50.000,-<span></span></h4>
                <ul>
                  <li>FITUR CREATE DOMAIN</li>
                  <li>NO BUTTON</li>
                  <li>CREATE DOMAIN SIMPEL</li>
                  <li>CREATE PANEL SIMPEL</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20SC%20BOT%20CREATE%20DOMAIN%0A*ID%20PESANAN%3A*%20001%0A*NOMINAL%3A*%20Rp50.000" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>CREATE PANEL</h3>
                <h4><sup>Rp</sup>25.000,-<span></span></h4>
                <ul>
                  <li class="na">FITUR DEPOSIT</li>
                  <li>BUTTON SUPPORT WA ORI</li>
                  <li class="na">BUY AKUN LEWAT USER</li>
                  <li class="na">BUY SERVER LEWAT USER</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20SC%20BOT%20CREATE%20PANEL%0A*ID%20PESANAN%3A*%20002%0A*NOMINAL%3A*%20Rp25.000" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
                <h3>PUSH KONTAK</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li>PUSH KONTAK GRUP TERBUKA</li>
                  <li>PUSH KONTAK GRUP TERTUTUP</li>
                  <li>JEDA 5 DETIK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6285294278841?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20SC%20BOT%20PUSH%20KONTAK%0A*ID%20PESANAN%3A*%20003%0A*NOMINAL%3A*%20Rp10.000" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="fa-solid fa-location-dot"></i>
                  <h4>Location:</h4>
                  <p>Jabar, Indonesian</p>
                </div>
                <div class="email">
                  <i class="fa-solid fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>xiyunstore13@gmail.com</p>
                </div>
                <div class="phone">
                  <i class="fa-solid fa-phone"></i>
                  <h4>Call:</h4>
                  <p>+62 852-9427-8841</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>
                  Xiyunn
                </h3>
                <p class="pb-3"><em></em></p>
                <p>JABAR,<br>Indonesian<br><br><strong>Phone:</strong> +62 852-9427-8841<br><strong>Email:</strong> xiyunstore13@gmail.com<br></p>
                <div class="social-links mt-3">
                  <a href="https://youtube.com/c/@DonzXD" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                  <a href="https://wa.me/6285294278841" class="facebook"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="https://www.instagram.com/@xiyunn13" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://github.com/Danuy-Coder" class="google-plus"><i class="fa-brands fa-github"></i></a>
                  <a href="#" class="linkedin"><i class="fa-solid fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
                <li><li><i class="fa-solid fa-chevron-right"></i> <a href="#pricing">Pricing</a></li>
                <li><li><i class="fa-solid fa-chevron-right"></i> <a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
              <form action="#" method="post"><input type="email" name="email"><input type="submit" value="Subscribe"></form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>Xiyunn</span></strong>. All Rights Reserved</div>
        <div class="credits">Designed by <a href="https://wa.me/6285294278841">Xiyunn Hosting</a></div>
      </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
    <div id="preloader"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script data-cfasync="false" src="https://api.zeeoneofc.my.id/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vanilla.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.js"></script>
    <script src="https://api.zeeoneofc.my.id/js/main.min.js"></script>
    <script src="https://api.zeeoneofc.my.id/js/dashboard.js"></script>
    <script src="https://kit.fontawesome.com/32db8fe470.js" crossorigin="anonymous"></script>
  </body>
</html>